{
  "API_KEY": "<your-api-key>",
  "CLASS_PATH": "benchmarks/gson/src/main/java/com/google/gson/JsonArray.java",
  "PROJECT": "gson",
  "PROJECT_ROOT": "benchmarks",
  "TEMPERATURE": 0.5,
  "MODEL": "gpt-4o-mini",
  "EVO_GENERATIONS": 25,
  "EVO_POPULATION": 25,
  "JAVAC_BIN": "/usr/bin/javac", 
  "JAVA_BIN": "/usr/bin/java",
  "MUTATION_STRATEGY": "programmatic",
  "PROGRAMMATIC_MUTATION_PROBABILITY": 0.3,
  "PARALLEL_FITNESS_EVALUATION": true,
  "PITEST_THREADS": 2,
  "PITEST_TIMEOUT": 60,
  "PRESERVE_INITIAL_POOL": false,
  "LLM_INJECTION_ENABLED": true,
  "STAGNATION_THRESHOLD": 5,
  "MIN_FITNESS_IMPROVEMENT": 0.5,
  "INJECTION_AGENTS_COUNT": 3,
  "MAX_INJECTIONS": 3,

  "run": {
    "mode": null,
    "url": null,
    "output_dir": null,
    "results_dir": null,
    "class_path": null
  },

  "comparison": {
    "project": "gson",
    "class_path": null,
    "limit": null,
    "batch_config": null,
    "budget_type": "generations",
    "budgets": [5, 10, 25],
    "evogpt_population": 25,
    "output_dir": "comparison_results",
    "skip_evogpt": false,
    "skip_evosuite": false,
    "skip_testart": false,
    "skip_hybrid": false,
    "hybrid_population": 5,
    "download_evosuite": false,
    "results_dir": null
  }
}
